# customerpic

./: pom.xml
src/main/java/com/lydsj/: CustomerpicApplication.java
src/test/java/com/lydsj/: CustomerpicApplicationTests.java
